# JavaObjectPrettyPrinter

./: LICENSE  README.md  pom.xml
src/main/java/com/github/cc007/javaobjectprettyprinter/: Commandline.java  Example.java  GenericPrettyPrinter.java  Main.java
src/test/java/com/github/cc007/javaobjectprettyprinter/: GenericPrettyPrinterTest.java
